# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle_check(a: int, b: int, c: int):
    results = {'exist': 'Треугольник существует',
               'not exist': 'Треугольник не существует',
               'isosceles': 'Треугольник равнобедренный',
               'equilateral': 'Треугольник равносторонний',
               'versatile': 'Треугольник разносторонний'}
    if a + b > c and a + c > b and b + c > a:
        print(results['exist'])
        if a != b or a != c or b != c:
            if a == b or a == c or b == c:
                print(results['isosceles'])
            else:
                print(results['versatile'])
        else:
            print(results['equilateral'])
    else:
        print(results['not exist'])


if __name__ == '__main__':
    triangle_check(1, 1, 2)
