'''Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
Напишите функцию, которая при запуске заменяет содержимое переменных
оканчивающихся на s (кроме переменной из одной буквы s) на None.
Значения не удаляются, а помещаются в одноимённые переменные без s на конце.
'''


def task8(s, hgf, fes, gas, fe, ga):
    for item in locals():
        if item.endswith('s') and len(item) != 1:
            locals()[item[0:-1]] = locals()[item]
            locals()[item] = None
    print(locals())

task8(0,5,6,8,3,5)