'''Функция получает на вход словарь
с названием компании в качестве ключа и списком с доходами и расходами (3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании.
Если все компании прибыльные, верните истину, а если хотя бы одна убыточная - ложь
'''


def task7(inp: dict[str: list[int | float]]) -> bool:
    for item in inp:
        if sum(inp[item]) < 0:
            return False
    return True


print(task7({'motorola': [-34000, 560000], 'samsung': [-40000, 50000], 'huawey': [60000, -3000]}))
